/* HEADER */

.header-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 8px;
    background-color: black;
}

.header-container img {
    padding-top: 5px;
    width: 50%;
}

.header-container h1 {
    font-size: 320%;
    margin-top: 60px;
    margin-left: 80px;
    color: white;
}

    /* header-menu */

.menu {
    margin-top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    /* border-top: 0.3px solid #73AF00; */
    border-bottom: 0.6px solid #73AF00;
}

.header-menu ul {
    display: flex;
    justify-content: space-around;
}

.header-menu ul li {     
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;   
}

.header-menu ul li a {
    Font-family: Consolas, monaco, monospace;
    font-size: larger;
    font-weight: bolder;
    font-style: italic;
    color: black;
    list-style-type: none;
    text-decoration: none;
}

/* FRONT */

    /* front grille grid */

.front {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.front-article { grid-area: 1 / 1 / 2 / 4; }

.carte { grid-area: 2 / 2 / 3 / 3; }